<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>相關文章 - 森林保護</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://tauhu.tw/tauhu-oo.css" rel="stylesheet">
</head>
<body>
	
<pre>
<div style="text-align: end;">                                                                                                                                                             
<h1>
連絡電話:0970781108
媠廍抅抐挵捒捾揻搙
</h1>

</div>	
</pre>

	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">森林保護</a>
			</div>
			<ul>
				<li>
					<a href="index.html">首頁</a>
				</li>
				<li>
					<a href="about.html">地圖</a>
				</li>
				<li>
					<a href="hairstyle.html">方式</a>
				</li>
				<li class="selected">
					<a href="news.html">相關文章</a>
				</li>
				<li>
					<a href="contact.html">策畫團隊</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="body">
		<div class="blog">
			<div class="content">
			</div>
			


			<div id="body">
		<ul>
			
			<li>
				<a href="https://www.greenpeace.org/taiwan/update/23432/%e5%9b%9e%e9%a1%a72020%e5%b9%b4%e6%a3%ae%e6%9e%97%e5%b0%88%e6%a1%88%ef%bc%9a%e6%8e%a8%e5%8b%95%e6%ad%90%e7%9b%9f%e7%ab%8b%e6%b3%95%e3%80%81%e6%93%8b%e4%b8%8b%e8%b2%bf%e6%98%93%e5%8d%94%e5%ae%9a/">
				<img width="211" height="170" src="images/01.jpg" alt=""></a>
				<b>回顧2020年森林專案：推動歐盟立法、擋下貿易協定、減少肉食救雨林</b>
				

			</li>
			<li>
				<a href="https://www.greenpeace.org/taiwan/update/25080/%e7%82%ba%e5%ae%88%e8%ad%b7%e4%ba%9e%e9%a6%ac%e9%81%9c%e9%9b%a8%e6%9e%97%ef%bc%8c%e5%8d%a1%e9%87%8c%e6%99%ae%e7%b4%8d%e6%97%8f%e4%ba%ba%e6%b1%ba%e5%bf%83%e7%8b%80%e5%91%8a%e5%b7%b4%e8%a5%bf%e6%94%bf/">
				<img width="211" height="170" src="images/02.jpg" alt=""></a>
				<b>為守護亞馬遜雨林，卡里普納族人決心狀告巴西政府！</b>
				
			</li>
			
			<li>
				<a href="https://www.greenpeace.org/taiwan/update/24294/%e4%ba%9e%e9%a6%ac%e9%81%9c%e7%94%9f%e6%85%8b%e7%be%a4%e7%b3%bb%e6%9c%80%e6%96%b0%e5%a0%b1%e5%91%8a%e6%8f%ad%e9%9c%b2%ef%bc%9a%e5%b7%b4%e8%a5%bf%e6%bd%98%e5%a1%94%e7%b4%8d%e7%88%be%e6%bf%95%e5%9c%b0/">
				<img width="211" height="170" src="images/03.jpg" alt=""></a>
				<b>亞馬遜生態群系最新報告揭露：巴西潘塔納爾濕地大火與毀林肉品有關</b>
			</li>
			
			<li>
				<a href="https://www.greenpeace.org/taiwan/update/24597/3%e5%b9%b4%e5%80%a1%e8%ad%b0%ef%bc%8c%e6%8e%a8%e5%8b%95%e6%94%bf%e5%ba%9c%e9%80%9a%e9%81%8e%e5%8e%9f%e4%bd%8f%e6%b0%91%e6%ac%8a%e5%88%a9%e6%b3%95%e6%a1%88%ef%bc%8c%e7%82%ba%e5%ae%88%e8%ad%b7%e5%89%9b/">
			    <img width="211" height="170"src="images/04.jpg" alt=""></a>
				<b>3年倡議，推動政府通過原住民權利法案，為守護剛果雨林再下一城
                   作者： Greenpeace 綠色和平</b>
			</li>

			<li>
				<a href="https://www.greenpeace.org/taiwan/update/24903/%e6%9c%80%e6%96%b0%e5%a0%b1%e5%91%8a%ef%bc%81%e5%8d%b0%e5%b0%bc%e6%94%bf%e5%ba%9c%e6%94%be%e4%bb%bb%e4%bc%81%e6%a5%ad%e6%af%80%e6%9e%97%ef%bc%8c%e5%b7%b4%e5%b8%83%e4%ba%9e%e6%a3%ae%e6%9e%97%e4%ba%9f/">
				<img width="211" height="170" src="images/05.jpg" alt=""></a>
				<b>最新報告！印尼政府放任企業毀林，巴布亞森林亟待救援</b>
			</li>

			<li>
				<a href="https://www.greenpeace.org/taiwan/update/8755/%e7%82%ba%e6%82%a8%e8%a7%a3%e7%ad%94%ef%bc%9a%e4%ba%9e%e9%a6%ac%e9%81%9c%e5%a4%a7%e7%81%ab10%e5%a4%a7%e8%bf%b7%e6%80%9d/">
				<img width="211" height="170" src="images/06.jpg" alt=""></a>
				<b>為您解答：亞馬遜大火10大迷思</b>
			</li>

			<li>
				<a href="https://www.greenpeace.org/taiwan/update/10312/%e5%b0%8d%e6%87%89%e6%b0%a3%e5%80%99%e8%ae%8a%e9%81%b7%e7%9a%84%e6%9c%80%e4%bd%b3%e7%a7%91%e6%8a%80%ef%bc%9f%e7%ad%94%e6%a1%88%e5%85%b6%e5%af%a6%e6%98%af%e6%a3%ae%e6%9e%97/">
				<img width="211" height="170" src="images/07.jpg" alt=""></a>
				<b>對應氣候變遷的最佳科技？答案其實是森林</b>
			</li>

			<li>
				<a href="https://www.greenpeace.org/taiwan/update/22200/%e6%a3%ae%e6%9e%97%e7%9b%a3%e6%b8%ac%e5%a5%8f%e6%95%88%ef%bc%81%e4%ba%9e%e9%a6%ac%e9%81%9c%e5%8e%9f%e4%bd%8f%e6%b0%91%e5%8d%80%e5%9f%9f%e5%a4%a7%e5%b9%85%e6%b8%9b%e5%b0%91%e9%9d%9e%e6%b3%95%e6%af%80/">
				<img width="211" height="170" src="images/08.jpg" alt=""></a>
				<b>森林監測奏效！亞馬遜原住民區域大幅減少非法毀林</b>
			</li>
		</ul>
		</div>
	</div>
	



	<div id="footer">
		<div>
		</div>
	</div>

</body>
</html>